# bootcamp-loan-ms

./: Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/crediya/solicitudes/: MainApplication.java
applications/app-service/src/main/java/com/crediya/solicitudes/config/: JwtAuthenticationFilter.java  ObjectMapperConfig.java  SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/com/crediya/solicitudes/config/security/: JwtProvider.java
applications/app-service/src/main/resources/: application.yaml  schema.sql
applications/app-service/src/test/java/com/crediya/solicitudes/config/: ObjectMapperConfigTest.java  TestUseCaseConfig.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/crediya/solicitudes/model/common/: Pagination.java
domain/model/src/main/java/com/crediya/solicitudes/model/status/: Status.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/solicitudes/: LoanApplicationRepositoryAdapterImpl.java  LoanTypeRepositoryAdapterImpl.java  StatusRepositoryAdapterImpl.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/: GlobalExceptionHandler.java  LoanApplicationController.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/config/: CorsConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/dto/: CreateLoanApplicationRequest.java  CreateLoanApplicationResponse.java  ErrorResponse.java  UpdateStatusRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/mapper/: LoanApplicationRestMapper.java
(+52 files in other folders)
